# dmp-model

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/governmentcio/dmp/utility/: ServiceHealth.java  package-info.java
src/main/resources/schema/: project.json  question-template.json  role.json  survey-instance.json  survey-response.json  survey-template.json  user.json
